{
  "name": "NIVELA® - A Evolução da Escova Progressiva Profissional",
  "short_name": "NIVELA®",
  "description": "Tecnologia ASTRO QUAT V3 com ativos da Amazônia. Segurança, rendimento e resultado impecável. Bem Beauty Professional.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#0A0B0D",
  "theme_color": "#9D4916",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["beauty", "professional", "hair-care"],
  "screenshots": [
    {
      "src": "https://fdyzlqovxvdpkzlwuhjj.supabase.co/storage/v1/object/public/imagens/frasco-nivela-hero%20(1).webp",
      "sizes": "640x640",
      "type": "image/webp",
      "platform": "wide",
      "label": "NIVELA® - Produto em destaque"
    }
  ],
  "icons": [
    {
      "src": "https://fdyzlqovxvdpkzlwuhjj.supabase.co/storage/v1/object/public/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://fdyzlqovxvdpkzlwuhjj.supabase.co/storage/v1/object/public/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://fdyzlqovxvdpkzlwuhjj.supabase.co/storage/v1/object/public/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}