[19:04:53.441] Running build in Washington, D.C., USA (East) – iad1
[19:04:53.442] Build machine configuration: 4 cores, 8 GB
[19:04:53.459] Cloning github.com/bembeautypro/NIVELA (Branch: main, Commit: 567df12)
[19:04:53.467] Skipping build cache, deployment was triggered without cache.
[19:04:53.923] Cloning completed: 464.000ms
[19:04:56.811] Running "vercel build"
[19:04:57.318] Vercel CLI 44.7.3
[19:04:57.991] Running "install" command: `npm install`...
[19:05:05.743] 
[19:05:05.743] added 451 packages, and audited 452 packages in 8s
[19:05:05.743] 
[19:05:05.743] 71 packages are looking for funding
[19:05:05.743]   run `npm fund` for details
[19:05:05.746] 
[19:05:05.746] 3 low severity vulnerabilities
[19:05:05.746] 
[19:05:05.746] To address all issues (including breaking changes), run:
[19:05:05.746]   npm audit fix --force
[19:05:05.746] 
[19:05:05.747] Run `npm audit` for details.
[19:05:07.199] npm warn exec The following package was not found and will be installed: vite@7.1.1
[19:05:10.862] [31mfailed to load config from /vercel/path0/vite.config.deploy.ts[39m
[19:05:10.862] [31merror during build:
[19:05:10.863] Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /vercel/path0/node_modules/.vite-temp/vite.config.deploy.ts.timestamp-1754690710859-3cd93850991e8.mjs
[19:05:10.863]     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)
[19:05:10.863]     at packageResolve (node:internal/modules/esm/resolve:767:81)
[19:05:10.863]     at moduleResolve (node:internal/modules/esm/resolve:853:18)
[19:05:10.863]     at defaultResolve (node:internal/modules/esm/resolve:983:11)
[19:05:10.863]     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:783:12)
[19:05:10.863]     at #cachedDefaultResolve (node:internal/modules/esm/loader:707:25)
[19:05:10.863]     at ModuleLoader.resolve (node:internal/modules/esm/loader:690:38)
[19:05:10.863]     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)
[19:05:10.863]     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)[39m
[19:05:10.887] Error: Command "npx vite build --config vite.config.deploy.ts" exited with 1