NIVELA® Hero Section - Reproduction Guide

Comando Completo para Reproduzir o Hero

# 1. Criar estrutura de arquivos
mkdir -p src/components/landing src/assets

# 2. Instalar dependências necessárias
npm install react lucide-react tailwindcss

# 3. Configurar TailwindCSS com as cores da marca
🎨 Sistema de Cores (HSL)

/* Cores oficiais da marca NIVELA® */
:root {
  --brand-black: 198 52% 8%;           /* #0D181C - Preto */
  --brand-latte: 30 33% 73%;           /* #D9C0AA - Café com Leite */
  --brand-caramel: 20 79% 35%;         /* #9D4916 - Caramelo */
  --brand-cloud: 201 23% 70%;          /* #A6B8C1 - Azul Nuvem */
  --brand-deep: 196 39% 25%;           /* #254C5A - Azul Profundo */
  --brand-light: 0 0% 98%;             /* #FAFAFA - Branco Premium */
  
  /* Gradientes */
  --gradient-accent: linear-gradient(135deg, hsl(var(--brand-caramel)), hsl(var(--brand-latte)));
  --gradient-radial: radial-gradient(ellipse 1200px 800px at 70% 50%, hsl(217 92% 76% / 0.15) 0%, hsl(217 92% 76% / 0.08) 30%, hsl(217 92% 76% / 0.03) 50%, transparent 70%);
  
  /* Sombras */
  --shadow-premium: 0 25px 50px -12px hsl(var(--brand-black) / 0.8);
  --shadow-glow: 0 0 40px hsl(var(--brand-latte) / 0.1);
  
  /* Transições */
  --transition-elegant: all 0.35s cubic-bezier(0.25, 0.8, 0.25, 1);
}
📝 Tipografia Exata

Import Google Fonts

<!-- Adicionar no <head> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
Configuração TailwindCSS

// tailwind.config.js
module.exports = {
  theme: {
    extend: {
      fontFamily: {
        'montserrat': ['Montserrat', 'sans-serif'],
      },
      colors: {
        'brand-black': 'hsl(var(--brand-black))',
        'brand-latte': 'hsl(var(--brand-latte))',
        'brand-caramel': 'hsl(var(--brand-caramel))',
        'brand-cloud': 'hsl(var(--brand-cloud))',
        'brand-deep': 'hsl(var(--brand-deep))',
        'brand-light': 'hsl(var(--brand-light))',
      }
    }
  }
}
🏗️ Estrutura HTML/React Completa

import React, { useState } from "react";
import { ChevronDown } from "lucide-react";

const HeroSection = () => {
  const [isModalOpen, setIsModalOpen] = useState(false);

  return (
    <header className="hero-section relative overflow-hidden">
      {/* Spotlight Effect Overlay */}
      <div className="absolute inset-0 z-0">
        <div className="absolute inset-0 bg-gradient-radial opacity-80"></div>
        <div className="absolute top-1/2 right-1/4 -translate-y-1/2 w-96 h-96 bg-brand-latte/10 rounded-full blur-3xl"></div>
      </div>
      
      {/* Navigation */}
      <nav className="w-full px-4 md:px-8 lg:px-12 py-8 flex justify-center items-center relative z-10">
        <img 
          src="https://fdyzlqovxvdpkzlwuhjj.supabase.co/storage/v1/object/public/imagens/logo-bembeauty-transparente.png"
          alt="Bem Beauty Professional - Logo da marca"
          className="h-8 md:h-10 w-auto object-contain"
          width="160"
          height="40"
        />
      </nav>

      {/* Main Content Grid */}
      <div className="flex-1 px-4 sm:px-6 md:px-8 lg:px-12 pb-12 lg:pb-20">
        <div className="max-w-7xl mx-auto w-full">
          <div className="grid lg:grid-cols-5 gap-8 lg:gap-16 items-center justify-center min-h-screen py-6 lg:py-8">
            
            {/* Content Section - 60% width on desktop */}
            <div className="lg:col-span-3 order-2 lg:order-1 w-full flex justify-center">
              <div className="hero-content flex flex-col items-center lg:items-start text-center lg:text-left space-y-4 lg:space-y-6 w-full max-w-full lg:max-w-4xl px-2 sm:px-4 lg:px-0">
                
                {/* Unified Brand + Title Block */}
                <div className="space-y-3 lg:space-y-4">
                  <h1 className="text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-montserrat font-bold text-brand-light leading-[1.1] tracking-tight">
                    <span className="block text-brand-latte font-semibold">NIVELA®</span>
                    <span className="block">A evolução da</span>
                    <span className="block">escova progressiva</span>
                  </h1>
                </div>
                
                {/* Subtitle Description */}
                <p className="text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl font-montserrat text-brand-cloud leading-relaxed max-w-full lg:max-w-4xl mt-4 lg:mt-8 px-2 sm:px-0">
                  <span className="block sm:inline">Desenvolvido com tecnologia patenteada,</span>
                  <span className="block sm:inline"> sem formol, com ativos da Amazônia</span>
                  <span className="block sm:inline"> e rendimento 30% superior.</span>
                </p>

                {/* Badges - Hierarchical design */}
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 lg:gap-4 w-full max-w-full lg:max-w-3xl mt-6 lg:mt-12 mb-8 lg:mb-14 px-4 sm:px-0">
                  <div className="bg-brand-deep/50 border border-brand-deep hover:bg-brand-deep/70 focus-visible:bg-brand-deep/70 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-latte/50 hover:scale-[1.02] focus-visible:scale-[1.02] transition-elegant px-4 py-3 lg:px-5 lg:py-4 rounded-xl flex flex-col items-center justify-center backdrop-blur-sm shadow-lg hover:shadow-xl min-h-[72px] touch-manipulation" tabIndex="0" role="button" aria-label="Produto livre de formol">
                    <span className="text-sm md:text-base lg:text-lg font-bold text-brand-latte">LIVRE</span>
                    <span className="text-xs md:text-sm font-normal text-brand-cloud/90">de formol</span>
                  </div>
                  <div className="border border-brand-latte hover:bg-brand-latte/10 focus-visible:bg-brand-latte/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-latte/50 hover:scale-[1.02] focus-visible:scale-[1.02] transition-elegant px-4 py-3 lg:px-5 lg:py-4 rounded-xl flex flex-col items-center justify-center backdrop-blur-sm shadow-lg hover:shadow-xl min-h-[72px] touch-manipulation" tabIndex="0" role="button" aria-label="Textura em gel">
                    <span className="text-sm md:text-base lg:text-lg font-bold text-brand-latte">TEXTURA</span>
                    <span className="text-xs md:text-sm font-normal text-brand-latte/90">em gel</span>
                  </div>
                  <div className="sm:col-span-2 lg:col-span-1 bg-brand-caramel/20 border border-brand-caramel hover:bg-brand-caramel/30 focus-visible:bg-brand-caramel/30 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-latte/50 hover:scale-[1.02] focus-visible:scale-[1.02] transition-elegant px-4 py-3 lg:px-5 lg:py-4 rounded-xl flex flex-col items-center justify-center backdrop-blur-sm shadow-lg hover:shadow-xl min-h-[72px] touch-manipulation" tabIndex="0" role="button" aria-label="Tecnologia ASTRO QUAT V3">
                    <span className="text-sm md:text-base lg:text-lg font-bold text-brand-latte">TECNOLOGIA</span>
                    <span className="text-xs md:text-sm font-normal text-brand-latte/90">ASTRO QUAT V3®</span>
                  </div>
                </div>

                {/* Primary CTA Button */}
                <button 
                  onClick={() => setIsModalOpen(true)}
                  className="min-h-[56px] min-w-[280px] touch-manipulation px-6 sm:px-8 lg:px-10 rounded-xl hover:scale-105 focus:scale-105 focus:outline-none focus:ring-2 focus:ring-brand-latte/50 focus:ring-offset-2 transition-elegant text-sm sm:text-base lg:text-lg font-semibold w-full sm:w-auto max-w-sm bg-gradient-to-r from-brand-caramel to-brand-latte text-brand-black hover:shadow-premium active:scale-[0.98] cursor-pointer"
                  aria-label="Solicitar acesso exclusivo ao NIVELA"
                >
                  SOLICITAR ACESSO EXCLUSIVO
                </button>
              </div>
            </div>

            {/* Product Image Section - 40% width on desktop */}
            <div className="lg:col-span-2 flex justify-center lg:justify-end order-1 lg:order-2 w-full px-4 sm:px-6 lg:px-0">
              <div className="relative w-full flex justify-center lg:justify-end max-w-lg lg:max-w-none">
                {/* Product Image */}
                <img 
                  src="https://fdyzlqovxvdpkzlwuhjj.supabase.co/storage/v1/object/public/imagens/nivela-hero.webp"
                  alt="NIVELA® - Retexturizador hidro nutritivo de 1kg"
                  className="w-72 sm:w-80 md:w-96 lg:w-[28rem] xl:w-[32rem] 2xl:w-[36rem] h-auto object-contain drop-shadow-2xl scale-110"
                />
                
                {/* Enhanced spotlight glow effect */}
                <div className="absolute inset-0 bg-white/15 rounded-full blur-3xl -z-10 scale-110"></div>
                <div className="absolute inset-0 bg-brand-latte/25 rounded-full blur-2xl -z-10 scale-150"></div>
                <div className="absolute inset-0 bg-white/8 rounded-full blur-xl -z-10 scale-200"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Background decorative elements */}
      <div className="absolute top-1/4 right-0 w-96 h-96 bg-gradient-accent/5 rounded-full blur-3xl"></div>
      <div className="absolute bottom-1/4 left-0 w-96 h-96 bg-brand-deep/10 rounded-full blur-3xl"></div>
    </header>
  );
};

export default HeroSection;
📐 Dimensões e Medidas Exatas

Tipografia

H1 Principal:

Mobile: text-2xl (24px)
Tablet: text-3xl (30px) → text-4xl (36px)
Desktop: text-5xl (48px) → text-6xl (60px)
Font: Montserrat Bold (700)
Line-height: 1.1
Tracking: tight
Subtitle:

Mobile: text-sm (14px)
Tablet: text-base (16px) → text-lg (18px)
Desktop: text-xl (20px) → text-2xl (24px)
Font: Montserrat Regular (400)
Line-height: relaxed
Layout

Grid: lg:grid-cols-5 (60% content, 40% image)
Spacing: gap-8 lg:gap-16
Height: min-h-screen
Padding: px-4 sm:px-6 md:px-8 lg:px-12
CTA Button

Min Height: 56px
Min Width: 280px
Padding: px-6 sm:px-8 lg:px-10
Border Radius: rounded-xl (12px)
Font Size: text-sm sm:text-base lg:text-lg
Font Weight: 600 (semibold)
Badges

Min Height: 72px
Padding: px-4 py-3 lg:px-5 lg:py-4
Border Radius: rounded-xl (12px)
Grid: grid-cols-1 sm:grid-cols-2 lg:grid-cols-3
Gap: gap-3 lg:gap-4
Product Image

Width:
Mobile: w-72 (288px)
Small: w-80 (320px)
Medium: w-96 (384px)
Large: w-[28rem] (448px)
XL: w-[32rem] (512px)
2XL: w-[36rem] (576px)
Scale: 110%
Drop Shadow: drop-shadow-2xl
🎭 Efeitos Visuais

Spotlight Effects

/* Gradient radial background */
background: radial-gradient(ellipse 1200px 800px at 70% 50%, hsl(217 92% 76% / 0.15) 0%, hsl(217 92% 76% / 0.08) 30%, hsl(217 92% 76% / 0.03) 50%, transparent 70%);

/* Product glow effects */
.glow-1 { background: white/15; blur: 3xl; scale: 110%; }
.glow-2 { background: brand-latte/25; blur: 2xl; scale: 150%; }
.glow-3 { background: white/8; blur: xl; scale: 200%; }
Hover/Focus States

/* Button interactions */
.cta-button:hover { 
  transform: scale(1.05); 
  box-shadow: var(--shadow-premium);
}

.cta-button:active { 
  transform: scale(0.98); 
}

.cta-button:focus {
  outline: none;
  ring: 2px solid hsl(var(--brand-latte) / 0.5);
  ring-offset: 2px;
}

/* Badge interactions */
.badge:hover { 
  transform: scale(1.02); 
  box-shadow: var(--shadow-xl);
}
🚀 Responsividade Breakpoints

/* Mobile First */
@media (min-width: 640px) { /* sm */ }
@media (min-width: 768px) { /* md */ }
@media (min-width: 1024px) { /* lg */ }
@media (min-width: 1280px) { /* xl */ }
@media (min-width: 1536px) { /* 2xl */ }
📝 Checklist de Implementação

 Configurar variáveis CSS com cores HSL exatas
 Importar Google Fonts (Montserrat)
 Configurar TailwindCSS com cores customizadas
 Implementar estrutura HTML/React
 Adicionar efeitos de spotlight/glow
 Configurar interações hover/focus
 Testar responsividade em todos breakpoints
 Otimizar imagens (WebP)
 Adicionar acessibilidade (ARIA labels)
 Verificar performance (LCP, CLS)
🎨 Assets Necessários

Logo: logo-bembeauty-transparente.png (160x40px)
Produto: nivela-hero.webp (800x800px mínimo)
Fonte: Montserrat (weights: 400, 500, 600, 700)
Desenvolvido para NIVELA® - A evolução da escova progressiva