{
  "name": "NIVELA® - A Evolução da Escova Progressiva Profissional",
  "short_name": "NIVELA®",
  "description": "Descubra NIVELA® - desenvolvido com tecnologia patenteada, sem formol, com ativos da Amazônia e rendimento 30% superior.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D181C",
  "theme_color": "#0D181C",
  "orientation": "portrait",

  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
